<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Portfolio Website">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#blog">Blog</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h1>About Me</h1>
            <div class="bio">
                <img src="./images/Cat.PNG" alt="Your Photo" class="profile-img">
                <p>Hi, I'm Khit, a passionate web developer. I specialize in building responsive and accessible websites.</p>
                <a href="mailto:khit.t66@rsu.ac.th" class="contact-link">Contact me</a>
            </div>
        </div>
    </section>

    <section id="projects" class="section">
        <div class="container">
            <h1>Projects</h1>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="./images/Cocktails.png" alt="Project 1">
                    <h3>Get Cocktails</h3>
                    <p>A website for getting cocktail recipes every time you refresh the page.</p>
                </div>
                <div class="project-card">
                    <img src="./images/Log-in.png" alt="Project 2">
                    <h3>Log In</h3>
                    <p>A simple log-in web page.</p>
                </div>
                <div class="project-card">
                    <img src="./images/Shoppingcart.png" alt="Project 3">
                    <h3>Shopping Cart</h3>
                    <p>A simple shopping cart for items and calculation with discounts.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h1>Contact</h1>
            <form action="#" method="post">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <section id="blog" class="section">
        <div class="container">
            <h1>Blog</h1>
            <article class="blog-post">
                <h2>Learning HTML & CSS</h2>
                <p>Here's a blog post about my experience learning HTML and CSS.</p>
            </article>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Khit. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
